/**	
*	ifit is a clean HTML5 theme for LuCI. It is based on luci-theme-material.
*
*	luci-theme-ifit
*	Copyright 2020 Richard Yu <xiaoqingfengatgm@gmail.com>
*	
*	luci-theme-material:
*	Copyright 2015 Lutty Yang
*
*	luci-theme-bootstrap:
*	Copyright 2008 Steven Barth <steven@midlink.org>
*	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
*	Copyright 2012 David Menting <david@nut-bolt.nl>
*	MUI:
*	https://github.com/muicss/mui
*
*	Licensed to the public under the Apache License 2.0
 */

/*
 *  Font generate by Icomoon<icomoon.io>
 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background: rgba(50,50,50,.65);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: rgba(238,238,238,.5);
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #eee;
}

body::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background: rgba(50,50,50,1);
  border-radius: 2px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: rgba(238,238,238,.85);
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'HomeLedeIcomoon';
  src:  url('../fonts/icomoon.eot?p86j8');
  src:  url('../fonts/icomoon.eot?p86j8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?p86j8') format('truetype'),
    url('../fonts/icomoon.woff?p86j8') format('woff'),
    url('../fonts/icomoon.svg?p86j8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/font.eot');
    src: url('../fonts/font.eot') format('embedded-opentype'),
    url('../fonts/font.ttf') format('truetype'),
    url('../fonts/font.woff') format('woff'),
    url('../fonts/font.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

div#maincontent div.container table.table tbody#tableBody{
	background-color:rgba(7,34,62,.4);
}

.table { display: table; }
.tr { display: table-row; }
.thead { display: table-header-group; }
.tbody { display: table-row-group; }
.tfoot { display: table-footer-group; }
.td, .th {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    padding: 12px;
    line-height: 1.42857143;
    border-top: 1px solid rgba(7,34,62,.4);
    white-space: nowrap;
}

.th {
    font-weight: bold;
}

.table[width="33%"], .th[width="33%"], .td[width="33%"] { width: 33%; }
.table[width="100%"], .th[width="100%"], .td[width="100%"] { width: 100%; }

tr:nth-of-type(2n+1){
	background-color:#2c435b;
}

tr:nth-of-type(2n){
	background-color:rgb(44, 67, 91,.85);
}

.cbi-button-up,
.cbi-button-down,
.cbi-value-helpicon,
.showSide,
.main > .loading > span {
    font-family: 'icomoon', Roboto !important;
    font-size:10px;
    speak: none;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: Roboto,'Hiragino Sans GB W6','Microsoft Yahei' !important;
    font-weight: 500;
    line-height: 1.1;
    color: white;
    clear:both;
}


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	font-size:10pt;
	margin: 0px;
    padding: 0px;
	/* For FireFox window */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,1);
	scrollbar-width: thin;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: Roboto,'Hiragino Sans GB W6','Microsoft Yahei' !important;
    line-height: 150%;
    color:#ffffff;
	background: url('../images/main_bg.jpg');
	background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
	background-color:#07223e;
}

body div {
    line-height:150%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
	color: #ff8534;
}

em {font-style:normal !important;}

select {
    padding: 0.36rem 0.8rem;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}

select,
input,
.cbi-dropdown {
    color: #ffffff;
    padding: 0px 10px;
    margin: 0;
    height: 34px;
    line-height: normal;
    font-size: 1.2rem;
    font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei', sans-serif;
    background-color: rgba(7,34,62,.4);
    transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
    -webkit-transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
    outline-style: none;
    vertical-align: baseline;
    border-radius: 0px;
	border: 1px solid rgba(255,255,255,.5);
}

select:not([multiple="multiple"]):focus,
input:focus {
    border-color: #ff8534;
}

select[multiple="multiple"] {
    height: auto;
}

code {
    color: #0099CC;
}

abbr {
    color: #ff8534;
    text-decoration: underline;
    cursor: help;
}

hr{
    margin: 1rem 0;
    border-color: #EEE;
    opacity: 0.1;
}

header, .main {
    width: 100%;
    position: absolute;
}

header {
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    transition: box-shadow .2s;
    float: left;
    position: fixed;
    z-index: 2000;
}

body > header > div > a.brandWithBackground {
	background: url("/luci-static/ifit/images/brand.png") 50% 50% / 171px 50px no-repeat rgba(7, 34, 62, 0.8);
}

footer {
    text-align: right;
    padding: 1rem;
    color: #e1e3e4;
    font-size: 12px;
    /*text-shadow: 0px 0px 2px #BBB;*/
    display: block;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
}

footer > a {
    color: #e1e3e4;
    text-decoration: none;
}

.main {
    top: 4rem;
    bottom: 0rem;
    position: relative;
    height: 100%;
    height: calc(100% - 4rem);
}
.main > .loading {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: block;
    background-color: rgb(44, 67, 91,.7);
    top: 0;
}

.main > .loading > span {
    display: block;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    color: #ffffff;
    font-size: 2.5rem;
}
.main > .loading > span > .loading-img:before {
	font-family: 'HomeLedeIcomoon' !important;
    content: "\e981";
	color: #ff8534;
}

.main > .loading > span > .loading-img {
    animation: anim-rotate 1s infinite linear;
    margin-right: 1rem;
    display: inline-block;
}

@keyframes anim-rotate {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
[id^="cbi-apply-"] {
	position: absolute;
	z-index: 200;
	left: 50%;
	top: calc(50vh - 9rem);
	font-size: 1.2rem;
	text-align: center;
	width: 300px;
	height: 180px;
	transform: translate(-50%,-50%);
	background: rgb(100,181,246,.9);
	color: #fff;
	transition: all .3s ease-in-out;
}

[id^="cbi-apply-"]>.panel-title {
	border-bottom: none;
	background: 0 0;
}

[id^="cbi-apply-"]>img {
	margin-top: 1rem;
}

[id^="cbi-apply-"]>[id^="cbi-apply-"] {
	height: auto;
	font-size: 1rem;
	display: block;
	background: 0 0;
}

.main-left {
	float: left;
	top: 4rem;
	width: 15%;
	width: calc(0% + 18rem);
	height: 100%;
	height: calc(100% - 4rem);
	box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
	overflow-x: auto;
	position: fixed;
	/* For firefox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}


.main-right {
    width: 85%;
    width: calc(100% - 17rem);
    float: right;
    height: 100%;
}

.main-right > #maincontent {
	/*height:95%;*/
}

.pull-right {
    float: right;
    margin-top:10px;
    margin-right:10px;
}

.pull-right span {
}

.pull-left {
    float: left;
}

header {
	background: linear-gradient(90deg,#07223e 0,#516478)!important;
	color: white;
}
header > .container {
margin:0;
padding:0;
}

header > .container > .brand {
    font-size: 28px;
    line-height:60px;
    color: white;
    cursor: default;
	background-color: rgba(7,34,62,.8);
    display:block;
    width:18rem;
    padding-right: 10px;
    height:60px;
    text-align:center;
    float:left;
    font-weight:600;
    letter-spacing:3px;
}

.brandMark:after {
    content:"®";
    font-size:14px;
    font-family:Tahoma;
    position: absolute;
    top:-10px;
    font-weight:normal !important;
}

.danger {
    background-color: #FA8072 !important;
    color: black;
}

.warning {
    background-color:  #F0E68C !important;
    color: black;
}

.success {
    background-color: #64b5f6 !important;
    color: black;
}

.errorbox,
.alert-message {
    margin: 5px 0 0 0;
    padding: 1rem;
    border: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;
    min-width: inherit;
    overflow: auto;
    border-radius: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
}


.errorbox {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.error {
    color: #d92323;
}

.alert-message > h4 {
    font-weight: bold;
    font-size: 110%;
}

.alert-message > * {
    margin: .5rem 0;
}


#maincontent > .container > div:nth-child(1).alert-message.warning > a {
    font: inherit;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    min-width: 6rem;
    padding: 0.5rem 1rem;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    margin-top: 2rem;
    text-decoration: inherit;
}

.main > .main-left > .nav {
    margin-top: 2rem;
    font-size: 16px;
}

.main > .main-left > .nav > li a {
    color: white;
    display: block;
}

.main > .main-left > .nav > li:nth-last-child(1) {
    height:40px;
}

.main > .main-left > .nav > li {
    cursor: pointer;
}

.main>.main-left>.nav>.slide {
	padding: 0;
}

.main > .main-left > .nav > .slide > a:before {
    display: inline-block;
    top: -1px;
    left:-10px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    font-family: "HomeLedeIcomoon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
	border-radius: 50%;
	background-color:transparent;
}

.main > .main-left > .nav > .slide > a[data-title="Status"]:before {
    content: "\e900";
	color: #1DA4F6 !important;
}

.main > .main-left > .nav > .slide > a[data-title="System"]:before {
    content: "\e994";
	color: #C04DEF !important;
}

.main > .main-left > .nav > .slide > a[data-title="Services"]:before {
    content: "\e904";
    color: #FAC536 !important;
}

.main > .main-left > .nav > .slide > a[data-title="NAS"]:before {
    content: "\e9c5";
   color: #39EA49 !important;
}

.main > .main-left > .nav > .slide > a[data-title="Control"]:before {
    content: "\e953";
	color:#F25056 !important;
}

.main > .main-left > .nav > .slide > a[data-title="dns"]:before {
    content: "\e9a5";
	color: #FF9800!important;
}

.main > .main-left > .nav > .slide > a[data-title="VPN"]:before {
    content: "\e9af";
	color: #1DA4F6 !important;
}

.main > .main-left > .nav > .slide > a[data-title="Network"]:before {
    content: "\e9bc";
	color: #C04DEF !important;
}

.main > .main-left > .nav > .slide > a[data-title="Bandwidth Monitor"]:before {
    content: "\e9a6";
	color: #FAC536 !important;
}

.main > .main-left > .nav > .slide > a[data-title="Statistics"]:before {
    content: "\e99b";
	color: #39EA49 !important;
}
.main > .main-left > .nav > .slide > a[data-title="QOS"]:before {
    content: "\e99d";
    color: #f3a4b5!important;
}
.main > .main-left > .nav > .slide > a[data-title="Docker"]:before {
    content: "\e901";
    color: #66CC00!important;
}

.main > .main-left > .nav > li > a[data-title="Logout"]:before {
    content: "\ea14";
	color: #ffffff !important;
	display: inline-block;
    top: -1px;
    left:-10px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    font-family: "HomeLedeIcomoon" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
	border-radius: 50%;
	background-color:transparent;
}

.main > .main-left > .nav > li > a[data-title="Logout"] {
    padding-left:36px;
    line-height:40px;
}
.main > .main-left > .nav > li > a[data-title="Logout"]:hover {
    color: #ff8534;
}

.main > .main-left > .nav > li > a[data-title="Reboot"] {
    padding-left:36px;
    line-height:40px;
}

.main > .main-left > .nav > li > a[data-title="Reboot"]:before {
    content: "\ea14";
}

.main > .main-left > .nav > .slide > ul {
    display: none;
    list-style:dotted;
}

.main > .main-left > .nav > .slide > .menu {
    display: block;
    padding: 10px 35px;
    text-decoration: none;
    cursor: default;
}

.main > .main-left > .nav > li:hover,
.main > .main-left > .nav > .slide > .menu:hover {
	color: #ff8534;
	cursor: hand;
}

.main > .main-left > .nav > .slide:hover {
    background: none;
}

.slide-menu {
    overflow:hidden;
}

.main > .main-left > .nav > .slide > .slide-menu > li {
    padding: 6px 50px;
    font-size:14px !important;
    position: relative;
}

.slide-menu li:before {
    content: "";
    left: 30px;
    top: -50%;
    bottom: 50%;
    position: absolute;
    display: block;
    width: 1px;
    z-index: 1;
}

div.main div.main-left ul.nav li.slide a {
	/* remove dashed line in firefox */
	outline: none;
}

.main > .main-left > .nav > .slide > .slide-menu > .active {
}

.main > .main-left > .nav > .slide > .slide-menu > li > a {
    position: relative;
    display: block;
    color: white;
    text-shadow: 0px 1px 3px #222;
    vertical-align: middle;
}

.main > .main-left > .nav > .slide > .slide-menu > li > a:hover {
    color: #ff8534;
}

.slide-menu li a:before {
    content: "";
    left: -20px;
    top: 50%;
    position: absolute;
    display: block;
    width: 15px;
    /*border-bottom: 1px dashed white;*/
    z-index: 1;
}

.main > .main-left > .nav > .slide > .slide-menu > .active > a {
  color: #ff8534;


}

.main > .main-left > .nav > .slide > .slide-menu > li:hover {
	color: #ff8534;
}

.main > .main-left > .nav > .slide > .slide-menu > .active:hover {
	color: #ff8534;
	cursor: hand;
}


li {
    list-style-type: none;
}

#maincontent>.container {
	margin: 0 2rem 1rem 2rem;
}


h1 {
	font-size: 2rem;
	padding: 0.5rem;
	border-bottom: 1px solid #eee;
}

h2 {
	margin: 1rem 0 0 0;
	font-size: 1.5rem;
	padding: 0.5rem;
	font-weight: bold;
}

h3 {
	font-size: 1.4rem;
	width: 100%;
	display: block;
	margin-bottom: 0;
	padding: 0.5rem;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	line-height: 1.5;
	margin-bottom: 0rem;
	letter-spacing: 0.1rem;
	color: #ffffff;
	font-weight: bold;
	background: #07223e;
    transition: background .2s ease-in-out,border .2s ease-in-out,color .2s ease-in-out;
}

h4 {

}

label {
display: inline-block;  
    padding: 0 10px;  
    vertical-align: middle;  
}

fieldset {
    margin: 10px 0 0 0;
    padding: 2rem;
    border: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;

    min-width: inherit;
    overflow-x: auto;
    overflow-y: hidden;

    border-radius: 0;

    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 4px;
    -webkit-overflow-scrolling: touch;
	
	background-repeat: no-repeat;
    background-color: rgba(7,34,62,.4);
    background-size: cover;
    background-position: center center;
    border: 0 solid #07223e;
    border-radius: 0;
    color: #fff;
    display: block;
    font-size: 1.2rem;
    margin-bottom: 1.25rem;
    position: relative;
	/* For Firefox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}

.cbi-map-descr + fieldset {
    margin-top: 1rem;
}

fieldset > legend {
    display: none !important;
}

fieldset > fieldset {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
}

.panel-title {
	width: 100%;
	display: block;
	margin-bottom: 0;
	padding: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	background-color: #07223e;
	line-height: 1.5;
	margin-bottom: 0rem;
	letter-spacing: 0.1rem;
	color: #ffffff;
	font-weight: bold;
}
table,
.table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #07223e;
}

table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th,
.table > .tbody > .tr > .td, .table > .tbody > .tr > .th, .table > .tfoot > .tr > .td, .table > .tfoot > .tr > .th, .table > .thead > .tr > .td, .table > .thead > .tr > .th {
font-size: 1rem;
	white-space: nowrap;
	color: #ffffff;
	padding: 6px;
	line-height: 1.5;
	border-top: 1px solid rgb(7, 34, 62,.75);
	white-space: nowrap;
}

.cbi-section-table-cell {
    text-align: center;
}

.cbi-section-table-row {
    text-align: center;
}

fieldset > table > tbody > tr:nth-of-type(odd),
fieldset > .table > .tbody > .tr:nth-of-type(odd) {
    background-color: #2c435b;
}

fieldset > table > tbody > tr:nth-of-type(even),
fieldset > .table > .tbody > .tr:nth-of-type(even) {
    background-color: rgb(44, 67, 91,.85);
}

/* fix progress bar */
#swaptotal > div,
#swapfree > div,
#swapcache > div,
#memfree > div,
#membuff > div,
#conns > div,
#memcache > div,
#memtotal > div {
    width: 100% !important;
    border-color:#ccc !important;
    height:20px !important;
    color:#76838f !important;
}

#swaptotal > div > div,
#swapfree > div > div,
#swapcache > div > div,
#memfree > div > div,
#membuff > div > div,
#conns > div > div,
#memcache > div > div,
#memtotal > div > div {
    height: 1.4rem !important;
    background-color: rgb(100, 181, 246) !important;
}

/* fix multiple table */

table table,
.table .table {
    border: none;
}

.cbi-value-field table,
.cbi-value-field .table {
    border: none;
}

td > table > tbody > tr > td,
.td > .table > .tbody > .tr > .td {
    border: none;
}

.cbi-value-field > table > tbody > tr > td,
.cbi-value-field > .table > .tbody > .tr > .td {
    border: none;
}

/* button style */

.cbi-button {
	align-items: center;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    display: inline-flex;
    font-size: 1rem;
    font-weight: 500;
    justify-content: center;
    line-height: 1.25;
    outline: 0;
    padding: .625rem .9375rem;
    position: relative;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    transition: background .2s ease-in-out,border .2s ease-in-out,color .2s ease-in-out,opacity .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    will-change: background,border,color,opacity;
    -webkit-appearance: none;
	margin-top:-3px;
}

.cbi-button-fieldadd {
	border: 1px solid #64b5f6;
	color:#64b5f6;
	margin-top:-3px;
}

.cbi-button-fieldadd:hover {
	background: #64b5f6;
    color: #fff;
}

.cbi-button-link {
	border: 1px solid #81c784;
	color:#81c784;
}
.cbi-button-link:hover{
	background-color:#81c784;
	color:#ffffff;
}

.cbi-button:hover,
.cbi-button:focus,
.cbi-button:active {
    /*color: #ff8534;*/
    outline: 0;
    text-decoration: none;
}

.cbi-button:hover,
.cbi-button:focus {
	box-shadow: 0 0px 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
}

.cbi-button:active {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cbi-button:disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.60;
    box-shadow: none;
}

.btn + .btn,
form.inline + form.inline,
.cbi-button + .cbi-button {
    margin-left: 0.6rem;
}

.cbi-button-reset,
.cbi-input-remove {
	color: #ffffff !important;
	background-color: #ffb74d !important;
	border-color: #ffb74d !important;
}
.cbi-button-reset:hover,
.cbi-input-remove:hover
{
	color: #e6e5e5 !important;
	background-color: #ffa21a !important;
	border-color: #ffa21a !important;
}

.cbi-input-find,
.cbi-input-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-find,
.cbi-input-reload,
.cbi-button-reload {
    color: #fff !important;
    background-color: #81c784 !important;
    border-color: #81c784 !important;
}
.cbi-input-find:hover,
.cbi-input-save:hover,
.cbi-button-add:hover,
.cbi-button-save:hover,
.cbi-button-find:hover,
.cbi-input-reload:hover,
.cbi-button-reload:hover{
	color: #e6e5e5 !important;
    background-color: #5eb762 !important;
    border-color: #5eb762 !important;
}

.cbi-input-apply,
.cbi-button-apply,
.cbi-button-edit {
	color: #fff !important;
	background-color: #64b5f6 !important;
	border-color: #64b5f6 !important;
}
.cbi-input-apply:hover,
.cbi-button-apply:hover,
.cbi-button-edit:hover{
	color: #fff !important;
	background-color: #349EF3 !important;
	border-color: #349EF3 !important;
}


.cbi-input-reset,
.cbi-section-remove>.cbi-button,
.cbi-button-remove {
	color: #fff !important;
	background-color: #e24d4d !important;
	border-color: #e24d4d !important;
}
.cbi-button-remove:hover {
	color: #e6e5e5 !important;
	background-color: #d92323 !important;
	border-color: #d92323 !important;
}

.a-to-btn {
    text-decoration: none;
}

/* table */

.tabs {
    padding-left: 0.5rem;
	background: rgba(7,34,62,.5);
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 0;
}

.cbi-tabmenu > li,
.tabs > li {
    display: inline-block;
    padding: 0.9rem 0rem;
	/*opacity: .7;*/
	margin-right: 1.25rem;
    cursor: pointer;
    padding-bottom: .625rem;
}

.cbi-tabmenu>li>a,
.tabs > li >a {
	text-decoration: none;
	color: #ffffff;
	padding: 0.5rem 0.8rem;
	font-size: 1.1rem;
}
.tabs>  li[class~="active"],
.tabs > li:hover {
	cursor: pointer;
	border-bottom: 2px solid #ff8534;
	color: #ffffff;
	margin-bottom: -0.2rem;
}

.tabs > li[class~="active"]>a {
	color: #ffffff;
}
/*
.tabs > li:hover {
    border-bottom: 0.18751rem solid #C9C9C9;
}
*/
.cbi-tabmenu {
	align-items: center;
    background: rgba(7,34,62,.5);
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: .625rem 0 0 1.875rem;
    overflow-x: auto;
}

.cbi-tabmenu>li:hover>a {
	color:white;
}
.cbi-tabmenu > li[class~="cbi-tab"] {
    border-bottom: 2px solid #ff8534;
    opacity: 1;
	margin-right: 1.25rem;
    cursor: pointer;
    padding-bottom: .625rem;
	transition: border-color .2s ease-in-out,color .2s ease-in-out,opacity .2s ease-in-out;
    white-space: nowrap;
}
.cbi-tabmenu > li[class~="cbi-tab-disabled"] {
    border-bottom: 2px solid transparent;
    opacity: .7;
	margin-right: 1.25rem;
    cursor: pointer;
    padding-bottom: .625rem;
	transition: border-color .2s ease-in-out,color .2s ease-in-out,opacity .2s ease-in-out;
    white-space: nowrap;
}
.cbi-tabmenu > li[class~="cbi-tab-disabled"]:hover {
	opacity: 1;
	border-bottom: 2px solid #ff8534;
}

.cbi-section-node-tabbed {
    padding: 0;
    margin-top: 0;
}

.cbi-tabcontainer {
    clear:both;
}
.cbi-tabcontainer > .cbi-value:nth-of-type(2n) {
    /*background-color: #f9f9f9;*/
}

.cbi-value-field,
.cbi-value-description {
    display: table-cell;
}

.cbi-value-helpicon > img {
    display: none;
}

.cbi-value-helpicon:before {
	font-family: 'HomeLedeIcomoon' !important;
    content: "\ea09";
}

.cbi-value-description {
    font-size: small;
    opacity: 0.7;
    padding: 0.5rem 0 0 0;
}

.cbi-value-title {
    word-wrap: break-word;
    line-height:150%;
    vertical-align: middle;
    padding:6px 10px;
    width: 23rem;
    float: left;
    text-align: right;
    display: table-cell;
}

.cbi-value {
    padding: 5px;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
}

.cbi-section-table-descr > .cbi-section-table-cell,
.cbi-section-table-titles > .cbi-section-table-cell {
    border: none;
}

.cbi-rowstyle-1 {
    background-color: transparent;
}

.cbi-rowstyle-1 .cbi-button-up,
.cbi-rowstyle-1 .cbi-button-down{
}

.cbi-rowstyle-2 {
    background-color: transparent;
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down{
    background-color: #9876AA!important;
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
    width: auto !important;
}

/* desc */
.cbi-section-descr,
.cbi-map-descr {
    margin-bottom:10px;
    padding-left:5px;
    color: #03A9F4  ;
    font-size: small;
}


.cbi-dropdown {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    padding: 0;
    height: auto;
}

.cbi-dropdown:focus {
    outline: 2px solid #4b6e9b;
}

.cbi-dropdown > ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    width: 100%;
}

.cbi-dropdown > ul.preview {
    display: none;
}

.cbi-dropdown > .open {
    border: 2px outset #eee;
    flex-basis: 15px;
    background: #eee;
}

.cbi-dropdown > .open,
.cbi-dropdown > .more {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2em;
    padding: 0 .25em;
}

.cbi-dropdown > .more,
.cbi-dropdown > ul > li[placeholder] {
    color: #777;
    font-weight: bold;
    text-shadow: 1px 1px 0px #fff;
    display: none;
}

.cbi-dropdown > ul > li {
    display: none;
    padding: .25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    flex-grow: 1;
    align-items: center;
    align-self: center;
    min-height: 20px;
}

.cbi-dropdown > ul > li .hide-open { display: initial; }
.cbi-dropdown > ul > li .hide-close { display: none; }

.cbi-dropdown > ul > li[display]:not([display="0"]) {
    border-left: 1px solid #ccc;
}

.cbi-dropdown[empty] > ul {
    max-width: 1px;
}

.cbi-dropdown > ul > li > form {
    display: none;
    margin: 0;
    padding: 0;
    pointer-events: none;
}

.cbi-dropdown > ul > li img {
    vertical-align: middle;
    margin-right: .25em;
}

.cbi-dropdown > ul > li > form > input[type="checkbox"] {
    margin: 0;
    height: auto;
}

.cbi-dropdown > ul > li input[type="text"] {
    height: 20px;
}

.cbi-dropdown[open] {
    position: relative;
}

.cbi-dropdown[open] > ul.dropdown {
    display: block;
    background: #f6f6f5;
    border: 1px solid #918e8c;
    box-shadow: 0 0 4px #918e8c;
    position: absolute;
    z-index: 1000;
    max-width: none;
    min-width: 100%;
    width: auto;
}

.cbi-dropdown > ul > li[display],
.cbi-dropdown[open] > ul.preview,
.cbi-dropdown[open] > ul.dropdown > li,
.cbi-dropdown[multiple] > ul > li > label,
.cbi-dropdown[multiple][open] > ul.dropdown > li,
.cbi-dropdown[multiple][more] > .more,
.cbi-dropdown[multiple][empty] > .more {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.cbi-dropdown[empty] > ul > li,
.cbi-dropdown[optional][open] > ul.dropdown > li[placeholder],
.cbi-dropdown[multiple][open] > ul.dropdown > li > form {
    display: block;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-open { display: none; }
.cbi-dropdown[open] > ul.dropdown > li .hide-close { display: initial; }

.cbi-dropdown[open] > ul.dropdown > li {
    border-bottom: 1px solid #ccc;
}

.cbi-dropdown[open] > ul.dropdown > li[selected] {
    background: #b0d0f0;
}

.cbi-dropdown[open] > ul.dropdown > li.focus {
    background: linear-gradient(90deg, #a3c2e8 0%, #84aad9 100%);
}

.cbi-dropdown[open] > ul.dropdown > li:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.cbi-dropdown[disabled] {
    pointer-events: none;
    opacity: .6;
}

.cbi-dropdown .zonebadge {
    width: 100%;
}

.cbi-dropdown[open] .zonebadge {
    width: auto;
}


/* luci */

.hidden {
    display: none
}

.left {
    text-align: left !important;
}

.right {
    text-align: right !important;
}

.center {
    text-align: center !important;
}

.inline {
    display: inline;
}

.cbi-page-actions {
    text-align: right;
}

/* input */
.cbi-value input[type="password"],
.cbi-value input[type="text"] {
    min-width: 15rem;
}

/* select */
.cbi-value-field .cbi-dropdown {
    min-width: 15rem;
}

.cbi-value-field .cbi-input-select {
    width: 15rem;
}

.ifacebadge {
    display: inline-flex;
    border-bottom: 1px solid #ff8534;
    padding: 0.5rem 1rem;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	border: 1px solid #07223e;
	background-color: rgba(7,34,62,.5);
}

td > .ifacebadge,
.td > .ifacebadge {
    background-color: #F0F0F0;
    font-size: 0.9rem;
}

.ifacebadge > em,
.ifacebadge > img {
    display: inline-block;
    margin: 0 .2rem;
    align-self: start;
}

.ifacebadge > img + img {
    margin: 0 .2rem 0 0;
}

.network-status-table {
    display: flex;
    flex-wrap: wrap;
}

.network-status-table .ifacebox {
    margin: .5em;
    flex-grow: 1;
}

.network-status-table .ifacebox-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.network-status-table .ifacebox-body > span {
    flex: 10;
}

.network-status-table .ifacebox-body > div {
    display: flex;
    flex-wrap: wrap;
}

.network-status-table .ifacebox-body .ifacebadge {
    flex: 1;
    margin: .5em .25em 0 .25em;
    padding: .5em;
    min-width: 220px;
    background-color: #fff;
    align-items: center;
}

/*textarea*/

.cbi-input-textarea {
    color: #9876AA;
    padding: 6px 10px;
    margin: 0;
    line-height: 120%;
    font-size: 1.2rem;
    font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
    border: 1px solid #e4eaec;
    border-radius: 0;
    background-color: #2B2B2B;/*rgba(7,34,62,.5)*/;
    transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
    -webkit-transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
    outline-style: none;
    vertical-align: baseline;
    border-radius: 3px;
	/* For FireFox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}

#syslog {
    width: 100%;
    min-height: 15rem;
    padding: 1rem;
    font-size: 1.2rem;
	line-height:120%;
    color: #A9B7C6;
    margin-bottom: 20px;
    border-radius: 0;
    background-color: rgba(7,34,62,.75);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
    border: none;
	font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
	/* For FireFox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}

/* change */
#wan4_i, #wan6_i {
    width:50px !important;
}

.uci-change-list {
    font-family: 'Courier New', 'Hiragino Sans GB W6','Microsoft Yahei',monospace;
}

.uci-change-list ins,
.uci-change-legend-label ins {
    text-decoration: none;
    border: 1px solid #00FF00;
    
    display: block;
    padding: 2px;
}

.uci-change-list del,
.uci-change-legend-label del {
    text-decoration: none;
    border: 1px solid #FF0000;
    
    display: block;
    font-style: normal;
    padding: 2px;
}

.uci-change-list var,
.uci-change-legend-label var {
    text-decoration: none;
    border: 1px solid #CCCCCC;
    
    display: block;
    font-style: normal;
    padding: 2px;
}

.uci-change-list var ins,
.uci-change-list var del {
    border: none;
    white-space: pre;
    font-style: normal;
    padding: 0px;
}

.uci-change-legend {
    padding: 5px;
}

.uci-change-legend-label {
    width: 150px;
    float: left;
}

.uci-change-legend-label > ins,
.uci-change-legend-label > del,
.uci-change-legend-label > var {
    float: left;
    margin-right: 4px;
    width: 10px;
    height: 10px;
    display: block;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
    line-height: 6px;
    border: none;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
    padding: 0.5rem;
}

/* other fix */
#iwsvg,
#iwsvg2,
#bwsvg {
    border: 1px solid #e4eaec !important;
    border-top: none !important;
}

.ifacebox {
    border: 1px solid #07223e;
	background-color: rgba(7,34,62,.5);
    display: inline-flex;
    flex-direction: column;
    line-height: 1.2em;
    min-width: 100px;
}

.ifacebox-head {
    padding: .25em;
    background: #eee;
}

.ifacebox-head.active {
    background: #90c0e0;
}

.ifacebox-body {
    padding: .25em;
}

.ifacebox strong {
    color:#76838f;
}

.cbi-image-button {
    margin: 5px 10px;
}

.zonebadge {
    padding: 0.2rem 0.5rem;
    display: inline-block;
    cursor: pointer;
}

.zonebadge > .ifacebadge {
    padding: .2rem .3rem;
    margin: 0.1rem 0.2rem;
    border: 1px solid #6C6C6C;
}

.zonebadge > input[type="text"] {
    padding: 0.16rem 1rem;
    min-width: 10rem;
    margin-top: 0.3rem;
}

.zonebadge > em,
.zonebadge > strong {
    margin: 0 0.2rem;
    display: inline-block;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
    vertical-align: middle;
	width: 1.3rem;
	height: 1.3rem;
	margin-top: 0.75rem;
}

.cbi-value-field > input + .cbi-value-description {
    padding: 0;
}

.cbi-value-field > ul > li {
    display: flex;
}

.cbi-value-field > ul > li > label {
    margin-top: 0.5rem;
}

.cbi-value-field > ul > li .ifacebadge {
    background-color: #07223e;
    margin-left: 0.4rem;
    margin-top: -0.5rem;
}

.cbi-section-table-row > .cbi-value-field .cbi-dropdown {
    min-width: 7rem;
}

.cbi-section-table-row > .cbi-value-field .cbi-input-select {
    min-width: 7rem;
}

.cbi-section-create > .cbi-button-add {
    margin: 0.5rem;
}

div.cbi-value var, td.cbi-value-field var, .td.cbi-value-field var {
    font-style: italic;
    color: #FFC66D;
}

small {
    font-size: small;
    white-space: normal;
}

.cbi-button-up,
.cbi-button-down {
    display: inline-block;
    min-width: 0;
    padding: 0.2rem 0.3rem;
    font-size: 10pt;
	background-color: #9876AA;
}

.cbi-optionals {
    padding: 1rem 1rem 0 1rem;
    border-top: 1px solid #CCC;
}
/* for mwan3 status */
#diag-rc-output > pre {

    display: block;
    padding: 8.5px;
    margin: 0 0 18px;
    line-height: 1.5rem;
    -moz-border-radius: 3px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
    color: #ffffff;

	background-color: rgba(7,34,62,.5);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
    border: none;
	font-family : 'Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
}
}

input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
    width: 80%;
}

header > .container > .pull-right > * {
    position: relative;
    top: 0.45rem;
    cursor: pointer;
}

#xhr_poll_status > .label.success {
    background-color: #14CE14;
}

.label {
    padding: 0.3rem 0.8rem;
    font-size: 10pt;
    font-weight: bold;
    color: #ffffff !important;
    text-transform: uppercase;
    white-space: nowrap;
    background-color: #bfbfbf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: none;
    text-decoration: none;
}

.notice {
    background-color: #5BC0DE;
}

.showSide:before {
    display:none;
    color:#76838f;
    content: "\e029";
    font-family: "advancedtomato" !important;
    font-weight: normal !important;
    font-size:14px;
    top: 18px;
    left:10px;
    position: relative;
    vertical-align: middle;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.darkMask {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.56);
    content: "";
    z-index: 99;
    display: none;
}

/* fix Main Login*/
.node-main-login > .main > .main-left {
    display: none;
}

.node-main-login > .main > .main-right {
    width: 100%;
}

.node-main-login > .main fieldset {
    padding: 5px;
    margin-bottom: 1rem;
    display: inline;
    background: none;
    border: none;
    box-shadow: none;
    overflow: hidden;
}

.node-main-login > .main .cbi-value-title {
    width: 7rem;
}

.node-main-login > .main #maincontent {
    text-align: center;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.node-main-login > .main .container {
    padding: 2rem 4rem;
    margin-top: 2rem !important;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
    text-align: left;
	position: absolute;
	top: calc(50vh - 16rem);
}

.node-main-login > .main form > div:nth-last-child(1) {
    float: right;
}

.node-main-login > .main .cbi-value {
    display: block;
}

.node-main-login > .main .cbi-value > * {
    display: inline-block !important;
	color: white;
}

.node-main-login > .main .cbi-input-user,
.node-main-login > .main .cbi-input-password {
    min-width: 15rem;
}

.node-main-login footer {
    bottom: 0;
    position: absolute;
    width: 100%;
}

/* fix status overview */

.node-status-overview > .main fieldset:nth-child(4) .td:nth-child(2) {
    white-space: normal;
}

/* fix status processes */

.node-status-processes > .main .table .tr .td:nth-child(3) {
    white-space: normal;
}

.node-status-iptables > .main div > .cbi-map > form {
}

.cbi-map fieldset h3 {
    padding:10px 5px;
}

.cbi-map fieldset ul li {
}
/* fix system reboot */

.node-system-reboot > .main > .main-right p,
.node-system-reboot > .main > .main-right h3 {
	font-size:1.2rem;
	color:#ffffff;
	background-color: rgba(7,34,62,.4);
}

/* fix Services  Network Shares*/
.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-title {
    margin-bottom: 1rem;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-field {
    display: list-item;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-description {
    padding-top: 1rem;
    line-height:150%;
}

/* fix System Software*/
.node-system-packages > .main table tr td:nth-child(1) {
    width: auto !important;
}

.node-system-packages > .main table tr td:nth-last-child(1) {
    white-space: normal;
    font-size: small;
    color: #ffffff;
}

.node-system-packages > .main .cbi-tabmenu > li > a, .tabs > li > a {
    padding: 0.5rem 1rem;
}

.node-system-packages > .main .cbi-value > pre {
    overflow: auto;
	padding: 1rem;
    font-size: 1.2rem;
	line-height:120%;
    color: #A9B7C6;
    margin-bottom: 20px;
    border-radius: 0;
    background-color: rgba(7,34,62,.75);/*rgba(53,53,53,.9)*/
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
    border: none;
	font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
	/* For FireFox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}
.node-system-packages > .main .cbi-value > pre.error {
	color: #d92323;
}

.cbi-tabmenu + .cbi-section {
    margin-top: 0;
}

/* fix network firewall*/
.node-network-firewall > .main .cbi-section-table-row > .cbi-value-field .cbi-input-select {
    min-width: 4rem;
}

.node-status-iptables fieldset,
.node-system-packages fieldset,
.node-system-flashops fieldset {
    margin-top: 0;
}

.node-status-iptables .cbi-tabmenu,
.node-system-packages .cbi-tabmenu,
.node-system-flashops .cbi-tabmenu {
    /*border: none;*/
}

#cbi-firewall-redirect table *,
#cbi-network-switch_vlan table *,
#cbi-firewall-zone table *{
    font-size: small;
}

#cbi-firewall-redirect table input[type="text"],
#cbi-network-switch_vlan table input[type="text"],
#cbi-firewall-zone table input[type="text"]{
    width: 5rem;
}

#cbi-firewall-redirect table select,
#cbi-network-switch_vlan table select,
#cbi-firewall-zone table select{
    min-width: 3.5rem;
}


/* language fix */
body.lang_pl.node-main-login .cbi-value-title {
    width: 12rem;
}

/* Fix Style For Apps */
/* For luci-app-accesscontrol */
div#cbi-webrestriction.cbi-map .cbi-value.cbi-value-last div.cbi-value-field font.webrestriction_status {
	display: block;
	padding-top:6px;
}
/* For luci-app-control-weburl */
fieldset#cbi-weburl-basic.cbi-section div.cbi-value-field font.weburl_status {
	display: block;
	padding-top:6px;
}

/* For luci-app-control-timewol */
div#cbi-timewol.cbi-map .cbi-value.cbi-value-last div.cbi-value-field font.timewol_status {
	display: block;
	padding-top:6px;
}
/* For luci-app-kodexplorer */
div#cbi-kodexplorer.cbi-map div#_nginx_status.cbi-value-field font {
	display: block;
	padding-top:6px;
}
div#cbi-kodexplorer.cbi-map div#_php_status.cbi-value-field font {
	display: block;
	padding-top:6px;
}

/* For luci-app-aria2 */
div#cbi-aria2.cbi-map fieldset.cbi-section div.cbi-section-descr input#use_websocket {
	vertical-align: middle;
}

/* For luci-app-ipsec-vpnserver-manyusers */
div#cbi-ipsec.cbi-map .cbi-value div.cbi-value-field font.ipsec-server_status {
	display: block;
	padding-top:6px;
}

/* For luci-app-strongswanInDocker */
div#cbi-strongswanInDocker.cbi-map .cbi-value div.cbi-value-field font.ipsec-server_status ,
div#cbi-strongswanInDocker.cbi-map .cbi-value div.cbi-value-field font#strongswanInDocker-download_status.strongswanInDocker-download_status
{
	display: block;
	padding-top:6px;
}

pre#strongswanInDocker_download_log_viewer {
	border: 1px solid #e4eaec;
	width: 100%;
    min-height: 15rem;
	height:15rem;
	overflow:scroll;
    padding: 1rem;
    font-size: 1.2rem;
	line-height:120%;
    color: #A9B7C6;
    margin-bottom: 20px;
    border-radius: 0;
    background-color: rgba(7,34,62,.75);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
	font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
	/* For FireFox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}


/* For luci-app-dockerman */
div#cbi-dockerman.cbi-map div.pure-g.status
{
	margin: 1rem 0rem 1rem 0rem;
	padding: 0 1rem;
	background-color: rgba(7,34,62,.4);
}
div#cbi-dockerman.cbi-map div.pure-g.status div.pure-u-1-4
{
	background-color: rgba(7,34,62,.5);
}
div#cbi-dockerman.cbi-map div.pure-g.status div.pure-u-1-4 div.block.pure-g div.pure-u-2-5 div.img-con svg
{
	fill: white;
}

/* For DDNS */
textarea.ddns_logview
{
	border: 1px solid #e4eaec;
	width: 100%;
    min-height: 15rem;
    padding: 1rem;
    font-size: 1.2rem;
	line-height:120%;
    color: #A9B7C6;
    margin-bottom: 20px;
    border-radius: 0;
    background-color: rgba(7,34,62,.75);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
	font-family : 'Consolas','Courier New', 'Hiragino Sans GB W6','Microsoft Yahei';
	/* For FireFox */
	scrollbar-color: rgba(238,238,238,.5) rgba(50,50,50,.3);
	scrollbar-width: thin;
}

/* For luci-app-passwall */
#_passwall_status_fieldset > div > div:nth-child(10) > div > div.pure-u-1-5 > div > img
{
	filter:invert(100%);
}

@media screen and (max-width: 1600px) {
    .main-left {
        /*width: calc(0% + 15rem);*/
    }

    .main-right {
        width: calc(100% - 18rem);
		/*background-color: #516478;*/
    }

    .btn,
    .cbi-button {
        padding: 0.3rem 0.6rem;
        font-size: 1rem;
        line-height: 1.5;
    }

    header > .container > .pull-right > * {
        top: 0.35rem;
    }

    .label {
        padding: 0.2rem 0.6rem;
    }

    .cbi-value-title {
        width: 16rem;
        padding-right: 0.6rem;
    }

    fieldset {
        padding: 1rem;
    }

    .cbi-input-textarea {
        font-size: small;
    }

    .node-status-iptables > .main fieldset li > a {
        padding: 0.3rem 0.6rem;
    }
}

@media screen and (max-width: 1280px) {
    header {
        /*height: 3.5rem;*/
    }

    header > .container {
        /*margin-top: 0.25rem;*/
    }

    .main {
        top: 3.5rem;
        height: calc(100% - 3.5rem);
    }

    .main-left {
        width: calc(0% + 17rem);
        top: 3.5rem;
        height: calc(100% - 3.5rem);
    }

    .main-right {
        width: calc(100% - 17rem);
    }

    .cbi-tabmenu > li > a, .tabs > li > a {
        padding: 0.2rem 0.5rem;
    }

    .panel-title {
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }

    table {
        font-size: 0.8rem !important;
        width: 100% !important;
    }

    .main > .main-left > .nav > li,
    .main > .main-left > .nav > li a,
    .main > .main-left > .nav > .slide > .menu {
        font-size: 1.1rem;
    }

    .main > .main-left > .nav > .slide > .slide-menu > li > a {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 992px) {
	
	body > header > div > a.brandWithBackground {
		background: url("/luci-static/ifit/images/brand.png") 50% 50% / 126px 37px no-repeat rgba(7, 34, 62, 0.8);
	}
	
	html{
		font-size:8pt;
	}
	
    header {
        height: 3.5rem;
    }

    header > .container > .brand {
        font-size: 1.1rem;
        height: 3.5rem;
        line-height: 3.5rem;
        width: calc(0% + 15rem);
        /*width: initial;*/
        padding-left: 5px;
        padding-right: 20px;
    }

    .main-left {
        width: 0;
        position: fixed;
        z-index: 100;
		background-color: #07223e;
		opacity:.8;
    }

    .main-right {
        width: 100%;
    }

    .showSide {
        margin: 0;
        padding: 0;
        display: inline-block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .showSide:before {
        content: "\e20e";
        font-size: 1.7rem;
    }

    .node-main-login .showSide {
        display: none !important;
    }

    .cbi-value-title {
        width: 9rem;
        padding-right: 1rem;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div * {
        width: 100% !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div input[type="text"] {
        margin: 3rem 0 0 0 !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div:nth-child(4) input[type="text"] {
        margin: 0 !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div select,
    .node-network-diagnostics > .main .cbi-map fieldset > div input[type="button"] {
        margin: 1rem 0 0 0;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div {
        width: 100% !important;
    }

    #diag-rc-output > pre {
        font-size: 1.2rem;
    }

    .node-main-login > .main .cbi-value-title {
        text-align: left;
    }
}

@media screen and (max-width: 480px) {
    fieldset {
        padding: 1rem;
        margin: 1rem 0 0 0;
        overflow-x: auto;
    }

    .tabs {
        margin: 0 -1rem;
    }

    #maincontent > .container {
        margin: 0 1rem 1.5rem 1rem;
    }

    .main > .main-left > .nav > .slide > .menu {
        font-size: 1.3rem;
    }

    .main > .main-left > .nav > .slide > .slide-menu > li > a {
        font-size: 1.1rem;
    }

    .cbi-value-title {
        width: 100%;
        min-width: 0rem !important;
        display: block;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        text-align: left;
    }

    .cbi-value-field, .cbi-value-description {
        width: 100%;
    }

    .cbi-value > .cbi-value-field {
        display: inline-block;
    }

    .cbi-tabmenu > li, .tabs > li {
        padding: 0.6rem 0rem;
    }

    .cbi-tabmenu > li > a, .tabs > li > a {
        padding: 0.2rem 0.3rem;
        font-size: 0.9rem;
    }

    .cbi-page-actions > div > input {
        display: none;
    }

    .node-main-login > .main .container {
        padding: 0.5rem 1rem 2rem 1rem;
    }

    .node-main-login > .main .cbi-value {
        padding: 0;
    }

    .node-main-login > .main form > div:nth-last-child(1) {
        margin-top: 2rem;
    }

    .node-main-login > .main .cbi-value-title {
        width: 100% !important;
        font-size: 1.2rem;
    }

    .node-main-login > .main fieldset {
        margin: 0;
        padding: 0.5rem;
    }

    body {
        font-size: 0.9rem !important;
    }

    h2 {
        font-size: 1.2rem;
    }

    .tabs > li > a {
        font-size: 0.9rem;
    }

    select,
    input {
        font-size: 0.9rem;
    }

    .mobile-hide {
        display: none;
    }

    .panel-title {
        font-size: 1.1rem;
        padding-bottom: 1rem;
    }

    .node-system-packages > .main .cbi-value.cbi-value-last > div {
        width: 100% !important;
    }

    .node-system-packages > .main .cbi-value .cbi-value-field input {
        width: 100%;
    }

    .node-status-iptables > .main div > .cbi-map > form {
        position: static !important;
        margin: 0 0 2rem 0;
        padding: 2rem;
        border: 0;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        font-family: inherit;
        min-width: inherit;
        /*
        overflow-x: auto;
        overflow-y: hidden;
        */
        border-radius: 0;
        background-color: #FFF;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
        -webkit-overflow-scrolling: touch;
    }

    .node-status-iptables > .main div > .cbi-map > form input[type="submit"] {
        width: 100% !important;
        margin: 0;
    }

    .node-status-iptables > .main div > .cbi-map > form input[type="submit"] + input[type="submit"] {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
        min-width: 20rem;
    }

    .cbi-value-field .cbi-dropdown {
        min-width: 20rem;
    }
}

@media screen and (min-width: 1280px) {
    .cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
        min-width: 22rem;
    }

    .cbi-value-field .cbi-dropdown {
        min-width: 22rem;
    }
}

@media screen and (min-width: 1600px) {
    .cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
        min-width: 25rem;
    }

    .cbi-value-field .cbi-dropdown {
        min-width: 25rem;
    }
}

@media screen and (min-width: 2561px), screen and (min-height:1441px) {
    html {
		font-size:12pt;
	} 
	body {
		line-height: 200%;
		background: url('../images/main_bg_5k.jpg');
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
	}
}

/* ----------- iPad Pro ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) {
	body {
		background-image: none;
	}
	
	body:after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url('../images/main_bg.jpg') center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	}
}

/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}