@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/font.eot');
    src: url('../fonts/font.eot') format('embedded-opentype'),
    url('../fonts/font.ttf') format('truetype'),
    url('../fonts/font.woff') format('woff'),
    url('../fonts/font.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "advancedtomato";
    src:url("../fonts/advancedtomato.eot");
    src:url("../fonts/advancedtomato.eot?#iefix") format("embedded-opentype"),
        url("../fonts/advancedtomato.woff") format("woff"),
        url("../fonts/advancedtomato.ttf") format("truetype"),
        url("../fonts/advancedtomato.svg#advancedtomato") format("svg");
    font-weight: normal;
    font-style: normal;
}
 

.table {
	display: table;
}

.tr {
	display: table-row;
}

.thead {
	display: table-header-group;
}

.tbody {
	display: table-row-group;
}

.tfoot {
	display: table-footer-group;
}

.td, .th {
	vertical-align: middle;
	text-align: center;
	display: table-cell;
	padding: 12px;
	line-height: 1.42857143;
	border-top: 1px dashed #EEE;
	white-space: nowrap;
}

.th {
	font-weight: bold;
}

.table[width="33%"], .th[width="33%"], .td[width="33%"] {
	width: 33%;
}

.table[width="100%"], .th[width="100%"], .td[width="100%"] {
	width: 100%;
}

.cbi-button-up,.cbi-button-down,.col-1 {
	flex: 1 1 30px!important;
	-webkit-flex: 1 1 30px!important
}

.col-2 {
	flex: 2 2 60px!important;
	-webkit-flex: 2 2 60px!important
}

.col-3 {
	flex: 3 3 90px!important;
	-webkit-flex: 3 3 90px!important
}

.col-4 {
	flex: 4 4 120px!important;
	-webkit-flex: 4 4 120px!important
}

.col-5 {
	flex: 5 5 150px!important;
	-webkit-flex: 5 5 150px!important
}

.col-6 {
	flex: 6 6 180px!important;
	-webkit-flex: 6 6 180px!important
}

.col-7 {
	flex: 7 7 210px!important;
	-webkit-flex: 7 7 210px!important
}

.col-8 {
	flex: 8 8 240px!important;
	-webkit-flex: 8 8 240px!important
}

.col-8,.col-9 {
	white-space: pre-line
}

.col-9 {
	flex: 9 9 270px!important;
	-webkit-flex: 9 9 270px!important
}

.col-10 {
	white-space: pre-line;
	flex: 10 10 300px!important;
	-webkit-flex: 10 10 300px!important
}

.cbi-button-down,.cbi-button-up,.cbi-value-helpicon,.main>.loading>span,.showSide {
	text-transform: none!important;
	font-weight: 400;
	font-style: normal!important;
	font-variant: normal!important;
	font-size: 10px;
	font-family: icomoon,Roboto!important;
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	clear: both;

	color: inherit;
	font-weight: 500;
	font-family: Roboto,Microsoft Yahei!important;
	line-height: 1.1
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: #eee;
	background-color: var(--background-color)
	font-size: .8rem
}

body,html {
	height: 100%;
	color: #3d3c3b;
	font-size: 10pt;
	font-family: Roboto,Microsoft Yahei!important;
	font-family: var(--font-family-sans-serif);
	margin: 0;
	padding: 0
}

body,body div,html {
	line-height: 150%
}

a {
	color: #c65621;
	text-decoration: none
}

em {
	font-style: normal!important
}

select {
	border: 1px solid #ccc;
	background-color: #fff;
	background-image: none;
	color: #555;
	padding: .36rem .8rem
}

.cbi-dropdown,input,select {
	height: 34px;
	outline-style: none;
	border: 1px solid #e4eaec;
	border-radius: 3px;
	background-color: #fff;
	color: #007d65;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: Roboto,sans-serif;
	line-height: normal;
	-webkit-transition: color .15s ease,border-color .15s ease,opacity .15s ease;
	transition: color .15s ease,border-color .15s ease,opacity .15s ease;
	margin: 0;
	padding: 6px 10px
}

input:focus,select:not([multiple=multiple]):focus {
	border-color: #db6927
}

select[multiple=multiple] {
	height: auto
}

code {
	color:#f36c21
}

abbr {
	color: #333;
	text-decoration: underline;
	cursor: help
}

hr {
	opacity: .1;
	border-color: #eee;
	margin: 1rem 0
}

.main,header {
	position: absolute;
	width: 100%
}

header {
	position: fixed;
	z-index: 101;
	float: left;
	height: 60px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,.08);
	color: #fff;
	transition: box-shadow .2s

}

footer {
	color: #aaa;
	text-align: right;
	text-shadow: 0 0 2px #bbb;
	font-size: 11px;
	padding: 1rem
}

footer > a {
	color: #aaa;
	text-decoration: none
}

.main {
	position: relative;
	top: 4rem;
	bottom: 0;
	height: calc(100% - 4rem)
}

.main > .loading {
	position: fixed;
	top: 0;
	z-index: 1100;
	display: block;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0
}

.main > .loading > span {
	display: block;
	margin-top: 2rem;
	color: #888;
	text-align: center;
	font-size: 14px
}

.main>.loading>span>.loading-img:before {
	content: "\e603"
}

.main > .loading > span > .loading-img {
	animation: anim-rotate 2s infinite linear;
	margin-right: 0.2rem;
	display: inline-block;
}

@keyframes anim-rotate {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}
[id^="cbi-apply-"] {
	position: absolute;
	z-index: 200;
	left: 50%;
	top: 50%;
	font-size: 1.2rem;
	border-color: #525f7f;
	text-align: center;
	width: 300px;
	height: 180px;
	transform: translate(-50%, -50%);
}

[id^="cbi-apply-"]>.panel-title {
	border-bottom: none;
}

[id^="cbi-apply-"]>img {
	margin-top: 1rem;
}

[id^="cbi-apply-"]>[id^="cbi-apply-"] {
	height: auto;
	font-size: 1rem;
	display: block;
	top: 80%;
}

.main-left {
	position: fixed;
	top: 4rem;
	bottom: 0;
	float: left;
	overflow-x: auto;
	width: 17rem;
	background-color: #222
}

.main-right {
	float: right;
	width: calc(100% - 17rem);
	height: 100%
}

.main-right,.main-right>#maincontent {
	background-color: #f1f4f5
}

.pull-right {
	float: right;
	margin-top: 10px;
	margin-right: 10px
}

.pull-right span {
	font-size: 11px!important
}

header>.container {
	margin: 0;
	padding: 0
}

header>.container>.brand,header > .fill > .container > .brand {
	float: left;
	display: block;
	width: 17rem;
	background: #f36c21;
	color: #fff;
	color: var(--primary);
	text-align: center;
	letter-spacing: 3px;
	font-family:Roboto!important;
	padding-right: 30px;
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 800!important;
	height: 60px;
	line-height: 60px;
	cursor: default;
	vertical-align: text-bottom;
	white-space: nowrap; 
}

header>.container>a[class=brand]:after,header > .fill > .container > a[class="brand"]:after {
	position: absolute;
	content:"TM";
	font-size:0.9rem;
	font-family:Tahoma;
	position: absolute;
	top:-8px;
	font-weight:600 !important;
}

.danger {
	background-color: #FA8072 !important;
	color: #000
}

.warning {
	background-color: #ff7d60!important;
	color: #fff
}

.success {
	background-color: #68d668!important;
	color: #000
}

.alert-message,.errorbox {
	overflow: auto;
	min-width: inherit;
	border: 0;
	border-radius: 0;
	background-color: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.16),0 0 2px 0 rgba(0,0,0,.12);
	font-weight: 400;
	font-style: normal;
	font-family: inherit;
	line-height: 1;
	margin: 5px 0 0;
	padding: 2rem
}

.errorbox {
	background-color: #f0ad4e;
	color: #fff;
	border-color: #eea236
}

.error {
	color: red
}

.alert-message > h4 {
	font-weight: bold;
	font-size: 110%;
}

.alert-message > * {
	margin: .5rem 0;
}

#maincontent > .container > div:nth-child(1).alert-message.warning > a {
	font: inherit;
	overflow: visible;
	text-transform: none;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	min-width: 6rem;
	padding: 0.5rem 1rem;
	font-size: 14px;
	line-height: 1.42857143;
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
	margin-top: 2rem;
	text-decoration: inherit;
}

.main > .main-left > .nav {
	margin-top: 2rem;
	font-size: 11pt
}

.main>.main-left>.nav>li a {
	display: block;
	color: #ae6642
}

.main>.main-left>.nav>li:nth-last-child(1) {
	height: 40px;
	font-size: 11pt
}

.main>.main-left>.nav>li {
	cursor: pointer
}

.main>.main-left>.nav>.slide {
	padding: 0
}

.main>.main-left>.nav>.slide>a[data-title=Status]:before {
	content: "\e026"
}

.main > .main-left > .nav > .slide > a:before {
	display: inline-block;
	top: -1px;
	left: -10px;
	position: relative;
	vertical-align: middle;
	display: inline-block;
	font-family: "advancedtomato" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.main > .main-left > .nav > .slide > a[data-title="Status"]:before {
	content: "\e026";
}

.main > .main-left > .nav > .slide > a[data-title="System"]:before {
	content: "\e00a";
}

.main > .main-left > .nav > .slide > a[data-title="Network"]:before {
	content: "\e00e";
}

.main > .main-left > .nav > .slide > a[data-title="VPN"]:before {
	content: "\e029";
}

.main > .main-left > .nav > .slide > a[data-title="Services"]:before {
	content: "\e01b";
}

.main > .main-left > .nav > .slide > a[data-title="NAS"]:before {
	content: "\e00b";
}

.main > .main-left > .nav > .slide > a[data-title="Internet"]:before {
	content: "\e022";
}

.main > .main-left > .nav > .slide > a[data-title="Control"]:before {
	content: "\e024";
}

.main > .main-left > .nav > .slide > a[data-title="Statistics"]:before {
	content: "\e023";
}

.main > .main-left > .nav > .slide > a[data-title="QOS"]:before {
	content: "\e01a";
}

.main > .main-left > .nav > .slide > a[data-title="Docker"]:before {
	content: "\e025";
}

.main > .main-left > .nav > .slide > a[data-title="Bandwidth Monitor"]:before {
	content: "\e00f";
}

.main > .main-left > .nav > li > a[data-title="Logout"] {
	padding-left: 36px;
	line-height: 40px;
}

.main > .main-left > .nav > li > a[data-title="Logout"]:before {
	content: "\e005";
	display: inline-block;
	top: -1px;
	left: -10px;
	position: relative;
	vertical-align: middle;
	display: inline-block;
	font-family: "advancedtomato" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.main > .main-left > .nav > li > a[data-title="Reboot"] {
	padding-left: 36px;
	line-height: 40px;
}

.main > .main-left > .nav > li > a[data-title="Reboot"]:before {
	content: "\e004";
	display: inline-block;
	top: -1px;
	left: -10px;
	position: relative;
	vertical-align: middle;
	display: inline-block;
	font-family: "advancedtomato" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.main > .main-left > .nav > .slide > ul {
	display: none;
	list-style: dotted;
}

.main > .main-left > .nav > .slide > .menu {
	display: block;
	padding: 10px 35px;
	text-decoration: none;
	cursor: default;
}

.main > .main-left > .nav > li:hover,
.main > .main-left > .nav > .slide > .menu:hover {
	background: #333;
}

.main > .main-left > .nav > .slide:hover {
	background: none;
}

.slide-menu {
	overflow: hidden;
}

.main > .main-left > .nav > .slide > .slide-menu > li {
	padding: 6px 50px;
	font-size: 12px !important;
	position: relative;
}

.slide-menu li:before {
	position: absolute;
	top: -15px;
	bottom: 15px;
	left: 30px;
	z-index: 1;
	display: block;
	width: 1px;
	border-left: 1px dashed #824907;
	content: ""
}

.main>.main-left>.nav>.slide>.slide-menu>.active {
	background-color: #683802
}

.main > .main-left > .nav > .slide > .slide-menu > li > a {
	position: relative;
	display: block;
	color:#a55830;
	text-shadow: 0px 1px 3px #222;
	vertical-align: middle;
}

.slide-menu li a:before {
	position: absolute;
	top: 10px;
	left: -20px;
	z-index: 1;
	display: block;
	width: 15px;
	border-bottom: 1px dashed #824907;
	content: ""
}

.main > .main-left > .nav > .slide > .slide-menu > .active > a {
 /* border-left: #ffffff 15px solid; */
	color: #FFD700
}

.main > .main-left > .nav > .slide > .slide-menu > li:hover {
       /* border-left: #ffffff 3px solid;
	color: white; */
	background: #525;
}

.main > .main-left > .nav > .slide > .slide-menu > .active:hover {
   /* border-left: #ffffff 3px solid; 
	color: white;*/
	background-color: #525;
	cursor: hand;
}

li {
	list-style-type: none
}

#maincontent>.container {
	margin: 40px 40px 40px 50px
}

h1 {
	font-size: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

h2 {
	margin: 0 0 1rem 0;
	font-size: 1.25rem;
	letter-spacing: .1rem;
	padding: 1rem 1.5rem;
	color: #32325d;
	border-radius: .375rem;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0,0,0,0.03)
}

h3 {
	font-size: 10pt;
	margin: 5px 0 0
}

h4 {
	font-size: 1.2rem;
	margin: 1.5rem 0 0
}

label {
	display: inline-block;
	padding: 0 10px;
	vertical-align: middle;
}

fieldset {
	margin: 10px 0 0 0;
	padding: 2rem;
	border: 0;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	font-family: inherit;
	min-width: inherit;
    /* overflow-x: hidden; */
	overflow-x: auto;
	overflow-y: hidden;
	border-radius: 0;
	background-color: #FFF;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	border-radius: 4px;
	-webkit-overflow-scrolling: touch;
}

.cbi-map-descr + fieldset {
	margin-top: 1rem;
}

fieldset > legend {
	display: none !important;
}

fieldset > fieldset {
	margin: 0;
	padding: 0;
	border: none;
	box-shadow: none;
}

.panel-title {
	width: 100%;
	display: block;
	margin-bottom: 0;
	padding: 5px;
	border-bottom: 1px solid rgba(0, 0, 0, .05);
	background-color: #fff;
	line-height: 1.5;
	margin-bottom: 0rem;
	letter-spacing: 0.1rem;
	color: #4a3113;
	font-weight: bold;
}

table,
.table {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #eee;
}

table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th,
.table > .tbody > .tr > .td, .table > .tbody > .tr > .th, .table > .tfoot > .tr > .td, .table > .tfoot > .tr > .th, .table > .thead > .tr > .td, .table > .thead > .tr > .th {
	font-size: .8125rem;
	white-space: nowrap;
	padding: 6px;
	line-height: 1.5;
	border-top:  1px dashed #eee;
	white-space: nowrap;
}

.cbi-section-table-cell {
	text-align: center;
}

.cbi-section-table-row {
	border-top: 1px dashed #eee;
	text-align: center
}

fieldset > table > tbody > tr:nth-of-type(odd),
fieldset > .table > .tbody > .tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

fieldset > table > tr:nth-of-type(odd),
fieldset > .table > .tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

/* fix progress bar */
#swaptotal > div,
#swapfree > div,
#swapcache > div,
#memfree > div,
#membuff > div,
#conns > div,
#memcache > div,
#memtotal > div {
	width: 100% !important;
	border-color: #ccc !important;
	height: 20px !important;
	color: #76838f !important;
}

#swaptotal > div > div,
#swapfree > div > div,
#swapcache > div > div,
#memfree > div > div,
#membuff > div > div,
#conns > div > div,
#memcache > div > div,
#memtotal > div > div {
	height: 1.4rem !important;
	background-color: #44cef6!important;
}

/* fix multiple table */

table table,
.table .table {
	border: none;
}

.cbi-value-field table,
.cbi-value-field .table {
	border: none;
}

td > table > tbody > tr > td,
.td > .table > .tbody > .tr > .td {
	border: none;
}

.cbi-value-field > table > tbody > tr > td,
.cbi-value-field > .table > .tbody > .tr > .td {
	border: none;
}

/* button style */
/* button style */

.cbi-button {
	cursor: pointer;
	display: inline-block;
	width: auto!important;
	border: none;
	border-radius: .2rem;
	background-color: #ca367e;
	border-color: #ca367e;
	background-image: none;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	font-size: 10pt;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-appearance: none;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: .2rem 1rem
}

.btn:active,.btn:focus,.btn:hover,.cbi-button:active,.cbi-button:focus,.cbi-button:hover,.cbi-page-actions .cbi-button-apply+.cbi-button-save:active,.cbi-page-actions .cbi-button-apply+.cbi-button-save:focus,.cbi-page-actions .cbi-button-apply+.cbi-button-save:hover {
	outline: 0;
	background-color: rgba(0,0,0,.87);
	text-decoration: none
}

.cbi-button:active {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.cbi-button:disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.60;
	box-shadow: none;
}

.btn + .btn,
form.inline + form.inline,
.cbi-button + .cbi-button {
	margin-left: 0.6rem;
}

.cbi-button-reset,
.cbi-input-remove {
	background-color:  #f80606;
	border-color: #e30404;
	color: #fff !important;

}

.cbi-input-find,
.cbi-input-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-find,
.cbi-input-reload,
.cbi-button-reload {
	color: #fff !important;
	background-color: #337ab7;
	border-color: #2e6da4;
}
.cbi-input-find,
.cbi-button-add,
.cbi-button-find{
	color: #fff !important;
	background-color: #de5637;
	border-color: #d05033;
}
.cbi-input-apply,
.cbi-button-apply,
.cbi-button-edit {
	color: #fff !important;	
	background-color: #f36c21;
	border-color: #f3603e;
}

.cbi-input-apply:hover,
.cbi-button-apply:hover,
.cbi-button-edit :hover,
.cbi-button-link:hover,
.cbi-input-find:hover,
.cbi-input-save:hover,
.cbi-button-add:hover,
.cbi-button-save:hover,
.cbi-button-find:hover,
.cbi-input-reload:hover,
.cbi-button-reload:hover{
	color: #fff !important;
	outline: 0;
	background-color: rgba(0,0,0,.87);
	text-decoration: none
}

.cbi-input-reset,
.cbi-button-remove,
.cbi-section-remove>.cbi-button,
 {
	color: #fff !important;
	border-color: #2e6da4
}

.a-to-btn {
	text-decoration: none;
}
/* table */

.tabs {
	padding-left: 0.5rem;
	background-color: #FFFFFF;
}

.cbi-tabmenu > li,
.tabs > li {
	display: inline-block;
	padding: 0.9rem 0rem;
}

.cbi-tabmenu>li>a,
.tabs>li>a {
	text-decoration: none;
	color: #3d3c3b;
	padding: 0.5rem 0.8rem;
}

.tabs>li[class~="active"],
.tabs>li:hover {
	cursor: pointer;
	border-bottom: 0.2rem solid  red;
	margin-bottom: -0.2rem;
}

.tabs>li[class~="active"]>a {
	color: #AB47BC;
}

.tabs > li:hover {
	border-bottom: 0.18751rem solid #009688;
}

.cbi-section {
	background: #fff;
	border: 0;
	border-radius: .375rem;
	box-shadow: 0 0 2rem 0 rgba(136,152,170,0.15);
	overflow-x: auto;
	overflow-y: hidden
} 
.cbi-tabmenu {
	background-color: #F7F7F7;
	padding: .5rem 1rem 0 1rem;
	white-space: nowrap;
	overflow-x: auto;
}
.cbi-tabmenu>li:hover>a {
	color: #f1f1f1
}

.cbi-tabmenu > li[class~="cbi-tab"] {
	background-color:  #fff
}
.cbi-tabmenu > li:hover {
	background-color: #CFCFCF;
}
.cbi-section-node-tabbed {
	padding: 0;
	margin-top: 0;
}
.cbi-section-node{
    background: #fff;
    border: 0;
    border-radius: .375rem;
    margin-bottom: 0px;
    box-shadow: 0 0 0rem 0 rgba(136,152,170,.15);
    overflow-x: auto;
    overflow-y: hidden;
	padding:0;
}
#cbi-network-lan.cbi-section-node {
	overflow-x: visible;
	overflow-y: visible
}
.cbi-section-node .cbi-value {
	padding: .3rem 1rem .3rem 1rem
}
.cbi-tabcontainer {
	clear: both;
}

.cbi-tabcontainer > .cbi-value:nth-of-type(2n) {
	display: table-cell
}

.cbi-value-field,
.cbi-value-description {
	display: table-cell;
}

.cbi-value-helpicon > img {
	display: none;
}

.cbi-value-helpicon:before {
	content: "\f059";
}

.cbi-value-description {
	font-size: small;
	opacity: 0.5;
	padding: 0.5rem 0 0 0;
}

.cbi-value-title {
	word-wrap: break-word;
	line-height: 150%;
	vertical-align: middle;
	padding: 6px 10px;
	width: 23rem;
	float: left;
	text-align: right;
	display: table-cell;
}

.cbi-value {
	padding: 5px;
	vertical-align: middle;
	display: inline-block;
	width: 100%;
	border-top: 1px dashed #e4eaec;
}

.cbi-section-table-descr > .cbi-section-table-cell,
.cbi-section-table-titles > .cbi-section-table-cell {
	border: none;
}

.cbi-rowstyle-2 {
	background-color: #fcfdfd
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down {
	background-color: #65736c!important
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
	width: auto !important;
}

/* desc */
.cbi-section-descr,
.cbi-map-descr { 
	margin: 0 1.5rem 1rem 1.5rem;
	color: #32325d;
	font-size: small;
	line-height: 1.5em
}

.cbi-tab-descr{
	padding: 0 1rem 1rem 1rem;
	}
.cbi-dropdown {
	display: inline-flex;
	cursor: pointer;
	position: relative;
	padding: 0;
	height: auto;
}

.cbi-dropdown:focus {
	outline: 2px solid #4b6e9b;
}

.cbi-dropdown > ul {
	margin: 0 !important;
	padding: 0;
	list-style: none;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	width: 100%;
}

.cbi-dropdown > ul.preview {
	display: none;
}

.cbi-dropdown>.open {
	border: 1px solid hsla(0,0%,100%,.2);
	background: #eee;
	flex-basis: 15px
}

.cbi-dropdown > .open,
.cbi-dropdown > .more {
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	line-height: 2em;
	padding: 0 .25em;
}

.cbi-dropdown > .more,
.cbi-dropdown > ul > li[placeholder] {
	color: #777;
	font-weight:  700;
	text-shadow: 1px 1px 0px #fff;
	display: none;
}

.cbi-dropdown > ul > li {
	display: none;
	padding: .25em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-shrink: 1;
	flex-grow: 1;
	align-items: center;
	align-self: center;
	min-height: 20px;
}

.cbi-dropdown > ul > li .hide-open {
	display: initial;
}

.cbi-dropdown > ul > li .hide-close {
	display: none;
}

.cbi-dropdown > ul > li[display]:not([display="0"]) {
	border-left: 1px solid #ccc;
}

.cbi-dropdown[empty] > ul {
	max-width: 1px;
}

.cbi-dropdown > ul > li > form {
	display: none;
	margin: 0;
	padding: 0;
	pointer-events: none;
}

.cbi-dropdown > ul > li img {
	vertical-align: middle;
	margin-right: .25em;
}

.cbi-dropdown > ul > li > form > input[type="checkbox"] {
	margin: 0;
	height: auto;
}

.cbi-dropdown > ul > li input[type="text"] {
	height: 20px;
}

.cbi-dropdown[open] {
	position: relative;
}

.cbi-dropdown[open] > ul.dropdown {
	display: block;
	background: #f6f6f5;
	border: 1px solid #918e8c;
	box-shadow: 0 0 4px #918e8c;
	position: absolute;
	z-index: 1000;
	max-width: none;
	min-width: 100%;
	width: auto;
}

.cbi-dropdown > ul > li[display],
.cbi-dropdown[open] > ul.preview,
.cbi-dropdown[open] > ul.dropdown > li,
.cbi-dropdown[multiple] > ul > li > label,
.cbi-dropdown[multiple][open] > ul.dropdown > li,
.cbi-dropdown[multiple][more] > .more,
.cbi-dropdown[multiple][empty] > .more {
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.cbi-dropdown[empty] > ul > li,
.cbi-dropdown[optional][open] > ul.dropdown > li[placeholder],
.cbi-dropdown[multiple][open] > ul.dropdown > li > form {
	display: block;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-open {
	display: none;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-close {
	display: initial;
}

.cbi-dropdown[open] > ul.dropdown > li {
	border-bottom: 1px solid #ccc;
}

.cbi-dropdown[open] > ul.dropdown > li[selected] {
	background: #b0d0f0;
}

.cbi-dropdown[open] > ul.dropdown > li.focus {
	background: linear-gradient(90deg, #a3c2e8 0%, #84aad9 100%);
}

.cbi-dropdown[open] > ul.dropdown > li:last-child {
	margin-bottom: 0;
	border-bottom: none;
}

.cbi-dropdown[disabled] {
	pointer-events: none;
	opacity: .6;
}

.cbi-dropdown .zonebadge {
	width: 100%;
}

.cbi-dropdown[open] .zonebadge {
	width: auto;
}


/* luci */

.hidden {
	display: none
}

.left {
	text-align: left !important;
}

.right {
	text-align: right !important;
}

.center {
	text-align: center !important;
}

.inline {
	display: inline;
}

.cbi-page-actions {
	text-align: right;
}

/* input */
.cbi-value input[type="password"],
.cbi-value input[type="text"] {
	min-width: 15rem;
}

/* select */
.cbi-value-field .cbi-dropdown {
	min-width: 15rem;
}

.cbi-value-field .cbi-input-select {
	width: 15rem;
}

.ifacebadge {
	display: inline-flex;
	border-bottom: 1px solid #CCCCCC;
	padding: 0.5rem 1rem;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	background: #fff;
}

td > .ifacebadge,
.td > .ifacebadge {
	background-color: #F0F0F0;
	font-size: 0.9rem;
}

.ifacebadge > em,
.ifacebadge > img {
	display: inline-block;
	margin: 0 .2rem;
	align-self: start;
}

.ifacebadge > img + img {
	margin: 0 .2rem 0 0;
}

.network-status-table {
	display: flex;
	flex-wrap: wrap;
}

.network-status-table .ifacebox {
	margin: .5em;
	flex-grow: 1;
}

.network-status-table .ifacebox-body {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.network-status-table .ifacebox-body > span {
	flex: 10;
}

.network-status-table .ifacebox-body > div {
	display: flex;
	flex-wrap: wrap;
}

.network-status-table .ifacebox-body .ifacebadge {
	flex: 1;
	margin: .5em .25em 0;
	padding: .5em;
	min-width: 220px;
	background-color: #eee;
	align-items: center;
}

/*textarea*/
.cbi-input-textarea {
	color: #737678;
	padding: 6px 10px;
	margin: 0;
	line-height: normal;
	font-size: 10pt;
	font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
	border: 1px solid #e4eaec;
	background-color: #fff;
	transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
	-webkit-transition: color 150ms ease, border-color 150ms ease, opacity 150ms ease;
	outline-style: none;
	vertical-align: baseline;
	border-radius: 3px;
	}

#syslog {
	width: 100%;
	min-height: 15rem;
	padding: 1rem;
	font-size: small;
	color: #563624;
	margin-bottom: 20px;
	border-radius: 0;
	background-color: #FFF;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
	border: none;
}

/* change */
#wan4_i, #wan6_i {
	width: 50px !important;
}

.uci-change-list {
	font-family: monospace;
}

.uci-change-list ins,
.uci-change-legend-label ins {
	text-decoration: none;
	border: 1px solid #0f0;
	background-color: #cfc;
	display: block;
	padding: 2px;
}

.uci-change-list del,
.uci-change-legend-label del {
	text-decoration: none;
	border: 1px solid red;
	background-color: #fcc;
	display: block;
	font-style: normal;
	padding: 2px;
}

.uci-change-list var,
.uci-change-legend-label var {
	text-decoration: none;
	border: 1px solid #ccc;
	background-color: #eee;
	display: block;
	font-style: normal;
	padding: 2px;
}

.uci-change-list var ins,
.uci-change-list var del {
	border: none;
	white-space: pre;
	font-style: normal;
	padding: 0px;
}

.uci-change-legend {
	padding: 5px;
}

.uci-change-legend-label {
	width: 150px;
	float: left;
}

.uci-change-legend-label > ins,
.uci-change-legend-label > del,
.uci-change-legend-label > var {
	float: left;
	margin-right: 4px;
	width: 10px;
	height: 10px;
	display: block;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
	line-height: 6px;
	border: none;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
	padding: 0.5rem;
}

/* other fix */
#iwsvg,
#iwsvg2,
#bwsvg {
	border: 1px solid #e4eaec !important;
	border-top: none !important;
}

.ifacebox {
	border: 1px solid #e4eaec;
	background-color: #f9f9f9;
	display: inline-flex;
	flex-direction: column;
	line-height: 1.2em;
	min-width: 100px;
}

.ifacebox-head {
	padding: .25em;
	background: #eee;
}

.ifacebox-head.active {
	background: #90c0e0;
}

.ifacebox-body {
	padding: .25em;
}

.ifacebox strong {
	color:#3d3c3b
}

.cbi-image-button {
	margin: 5px 10px;
}

.zonebadge {
	padding: 0.2rem 0.5rem;
	display: inline-block;
	cursor: pointer;
}

.zonebadge > .ifacebadge {
	padding: .2rem .3rem;
	margin: 0.1rem 0.2rem;
	border: 1px solid #6C6C6C;
}

.zonebadge > input[type="text"] {
	padding: 0.16rem 1rem;
	min-width: 10rem;
	margin-top: 0.3rem;
}

.zonebadge > em,
.zonebadge > strong {
	margin: 0 0.2rem;
	display: inline-block;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
	vertical-align: middle;
}

.cbi-value-field > input + .cbi-value-description {
	padding: 0;
}

.cbi-value-field > ul > li {
	display: flex;
}

.cbi-value-field > ul > li > label {
	margin-top: 0.5rem;
}

.cbi-value-field > ul > li .ifacebadge {
	background-color: #eee;
	margin-left: 0.4rem;
	margin-top: -0.5rem;
}

.cbi-section-table-row > .cbi-value-field .cbi-dropdown {
	min-width: 7rem;
}

.cbi-section-table-row > .cbi-value-field .cbi-input-select {
	min-width: 7rem;
}

.cbi-section-create > .cbi-button-add {
	margin: 0.5rem;
}

div.cbi-value var, td.cbi-value-field var, .td.cbi-value-field var {
	font-style: italic;
	color: #0069D6;
}

small {
	font-size: small;
	white-space: normal;
}

.cbi-button-up,
.cbi-button-down {
	display: inline-block;
	min-width: 0;
	padding: 0.2rem 0.3rem;
	font-size: 10pt;
}

.cbi-optionals {
	padding: 1rem 1rem 0 1rem;
	border-top: 1px solid #CCC;
}

#diag-rc-output > pre {
	background-color: #f5f5f5;
	display: block;
	padding: 8.5px;
	margin: 0 0 18px;
	line-height: 1.5rem;
	-moz-border-radius: 3px;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-size: 10pt;
	color: #3d3c3b;
}

input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
	width: 80%;
}

header > .container > .pull-right > * {
	position: relative;
	top: 0.45rem;
	cursor: pointer;
}

#xhr_poll_status > .label.success {
	background-color: #14CE14;
}

.label {
	padding: 0.3rem 0.8rem;
	font-size: 10pt;
	font-weight: bold;
	color: #ffffff !important;
	text-transform: uppercase;
	white-space: nowrap;
	background-color: #bfbfbf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-shadow: none;
	text-decoration: none;
}

.notice {
	background-color: #ef6b2d!important
}

.showSide:before {
	position: relative;
	top: 18px;
	left: 10px;
	display: none;
	color: #3d3c3b;
	content: "\e029";
	vertical-align: middle;
	font-weight: 400;
	font-size: 14px;
	font-family: advancedtomato!important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.darkMask {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.56);
	content: "";
	z-index: 99;
	display: none;
}

/* fix Main Login*/
.node-main-login > .main > .main-left {
	display: none;
}

.node-main-login > .main > .main-right {
	width: 100%;
}

.node-main-login > .main fieldset {
	padding: 5px;
	margin-bottom: 1rem;
	display: inline;
	background: none;
	border: none;
	box-shadow: none;
	overflow: hidden;
}

.node-main-login > .main .cbi-value-title {
	width: 7rem;
}

.node-main-login > .main #maincontent {
	text-align: center;
}

.node-main-login > .main .container {
	display: inline-block;
	padding: 2rem 4rem;
	margin-top: 2rem !important;
	background-color: #FFF;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
	text-align: left;
}

.node-main-login > .main form > div:nth-last-child(1) {
	float: right;
}

.node-main-login > .main .cbi-value {
	display: block;
}

.node-main-login > .main .cbi-value > * {
	display: inline-block !important;
}

.node-main-login > .main .cbi-input-user,
.node-main-login > .main .cbi-input-password {
	min-width: 15rem;
}

.node-main-login footer {
	bottom: 0;
	position: absolute;
	width: 100%;
}

/* fix status overview */

.node-status-overview > .main fieldset:nth-child(4) .td:nth-child(2) {
	white-space: normal;
}

/* fix status processes */

.node-status-processes > .main .table .tr .td:nth-child(3) {
	white-space: normal;
}

.node-status-iptables > .main div > .cbi-map > form {
	margin: 2rem 2rem 0 0;
}

.cbi-map fieldset h3 {
	padding: 10px 0;
}

.cbi-map fieldset ul li {
	background: #f7f7f7;
	margin-right: 0 !important;
}
/* fix system reboot */

.node-system-reboot > .main > .main-right p,
.node-system-reboot > .main > .main-right h3 {
}

/* fix Services  Network Shares*/
.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-title {
	margin-bottom: 1rem;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-field {
	display: list-item;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-description {
	padding-top: 1rem;
	line-height: 150%;
}

/* fix System Software*/
.node-system-packages > .main table tr td:nth-child(1) {
	width: auto !important;
}

.node-system-packages > .main table tr td:nth-last-child(1) {
	white-space: normal;
	font-size: small;
	color: #76838f;
}

.node-system-packages > .main .cbi-tabmenu > li > a, .tabs > li > a {
	padding: 0.5rem 1rem;
}

.node-system-packages > .main .cbi-value > pre {
	background-color: #eee;
	padding: 0.5rem;
	overflow: auto;
}

.cbi-tabmenu + .cbi-section {
	margin-top: 0;
}

/* fix network firewall*/
.node-network-firewall > .main .cbi-section-table-row > .cbi-value-field .cbi-input-select {
	min-width: 4rem;
}

.node-status-iptables fieldset,
.node-system-packages fieldset,
.node-system-flashops fieldset {
	margin-top: 0;
}

.node-status-iptables .cbi-tabmenu,
.node-system-packages .cbi-tabmenu,
.node-system-flashops .cbi-tabmenu {
	border: none;
}

#cbi-firewall-redirect table *,
#cbi-network-switch_vlan table *,
#cbi-firewall-zone table * {
	font-size: small;
}

#cbi-firewall-redirect table input[type="text"],
#cbi-network-switch_vlan table input[type="text"],
#cbi-firewall-zone table input[type="text"] {
	width: 5rem;
}

#cbi-firewall-redirect table select,
#cbi-network-switch_vlan table select,
#cbi-firewall-zone table select {
	min-width: 3.5rem;
}


/* language fix */
body.lang_pl.node-main-login .cbi-value-title {
	width: 12rem;
}

@media screen and (max-width: 1600px) {
	.main-left {
        /*width: calc(0% + 15rem);*/
	}

	.main-right {
		width: calc(100% - 15rem);
	}
.cbi-input-textarea {
	font-size: small
}
	.btn,
    .cbi-button {
		padding: 0.3rem 0.6rem;
		font-size: 1rem;
		line-height: 1.5;
	}

	header > .container > .pull-right > * {
		top: 0.35rem;
	}

	.label {
		padding: 0.2rem 0.6rem;
	}

	.cbi-value-title {
		width: 15rem;
		padding-right: 0.6rem;
	}

	fieldset {
		padding: 1rem;
	}

	.node-status-iptables > .main fieldset li > a {
		padding: 0.3rem 0.6rem;
	}
}

@media screen and (max-width: 1280px) {
	header {
        /*height: 3.5rem;*/
	}

	header > .container {
        /*margin-top: 0.25rem;*/
	}

	.main {
		top: 3.5rem;
		height: calc(100% - 3.5rem);
	}

	.main-left {
		width: calc(0% + 17rem);
		top: 3.5rem;
		height: calc(100% - 3.5rem);
	}

	.main-right {
		width: calc(100% - 17rem);
	}

	.cbi-tabmenu > li > a, .tabs > li > a {
		padding: 0.2rem 0.5rem;
	}

	.panel-title {
		font-size: 1.3rem;
		padding-bottom: 1rem;
	}

	table {
		font-size: 0.8rem !important;
		width: 100% !important;
	}

	.main > .main-left > .nav > li,
    .main > .main-left > .nav > li a,
    .main > .main-left > .nav > .slide > .menu {
		font-size: 1.1rem;
	}

	.main > .main-left > .nav > .slide > .slide-menu > li > a {
		font-size: 0.9rem;
	}
}

@media screen and (max-width: 992px) {

	header {
		height: 3.5rem;
	}

	header > .container > .brand {
		font-size: 18px;
		height: 3.5rem;
		line-height: 3.5rem;
		width: calc(0% + 15rem);
        /*width: initial;*/
		padding-left: 5px;
		padding-right: 20px;
	}

	.main-left {
		width: 0;
		position: fixed;
		z-index: 100;
	}

	.main-right {
		width: 100%;
	}

	.showSide {
		margin: 0;
		padding: 0;
		display: inline-block;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.showSide:before {
		content: "\e20e";
		font-size: 1.7rem;
	}

	.node-main-login .showSide {
		display: none !important;
	}

	.cbi-value-title {
		width: 9rem;
		padding-right: 1rem;
	}

	.node-network-diagnostics > .main .cbi-map fieldset > div * {
		width: 100% !important;
	}

	.node-network-diagnostics > .main .cbi-map fieldset > div input[type="text"] {
		margin: 3rem 0 0 0 !important;
	}

	.node-network-diagnostics > .main .cbi-map fieldset > div:nth-child(4) input[type="text"] {
		margin: 0 !important;
	}

	.node-network-diagnostics > .main .cbi-map fieldset > div select,
    .node-network-diagnostics > .main .cbi-map fieldset > div input[type="button"] {
		margin: 1rem 0 0 0;
	}

	.node-network-diagnostics > .main .cbi-map fieldset > div {
		width: 100% !important;
	}

	#diag-rc-output > pre {
		font-size: 1.2rem;
	}

	.node-main-login > .main .cbi-value-title {
		text-align: left;
	}
}

@media screen and (max-width: 480px) {
	fieldset {
		padding: 1rem;
		margin: 1rem 0 0 0;
		overflow-x: auto;
	}

	.tabs {
		margin: 0 -1rem;
	}

	#maincontent > .container {
		margin: 0 1rem 1.5rem 1rem;
	}

	.main > .main-left > .nav > .slide > .menu {
		font-size: 1.3rem;
	}

	.main > .main-left > .nav > .slide > .slide-menu > li > a {
		font-size: 1.1rem;
	}

	.cbi-value-title {
		width: 100%;
		min-width: 0rem !important;
		display: block;
		margin-top: 1rem;
		margin-bottom: 0.5rem;
		text-align: left;
	}

	.cbi-value-field, .cbi-value-description {
		width: 100%;
	}

	.cbi-value > .cbi-value-field {
		display: inline-block;
	}

	.cbi-tabmenu > li, .tabs > li {
		padding: 0.6rem 0rem;
	}

	.cbi-tabmenu > li > a, .tabs > li > a {
		padding: 0.2rem 0.3rem;
		font-size: 0.9rem;
	}

	.cbi-page-actions > div > input {
		display: none;
	}

	.node-main-login > .main .container {
		padding: 0.5rem 1rem 2rem 1rem;
	}

	.node-main-login > .main .cbi-value {
		padding: 0;
	}

	.node-main-login > .main form > div:nth-last-child(1) {
		margin-top: 2rem;
	}

	.node-main-login > .main .cbi-value-title {
		width: 100% !important;
		font-size: 1.2rem;
	}

	.node-main-login > .main fieldset {
		margin: 0;
		padding: 0.5rem;
	}

	body {
		font-size: 0.9rem !important;
	}

	h2 {
		font-size: 1.2rem;
	}

	.tabs > li > a {
		font-size: 0.9rem;
	}

	select,
    input {
		font-size: 0.9rem;
	}

	.mobile-hide {
		display: none;
	}

	.panel-title {
		font-size: 1.1rem;
		padding-bottom: 1rem;
	}

	.node-system-packages > .main .cbi-value.cbi-value-last > div {
		width: 100% !important;
	}

	.node-system-packages > .main .cbi-value .cbi-value-field input {
		width: 100%;
	}

	.node-status-iptables > .main div > .cbi-map > form {
		position: static !important;
		margin: 0 0 2rem 0;
		padding: 2rem;
		border: 0;
		font-weight: normal;
		font-style: normal;
		line-height: 1;
		font-family: inherit;
		min-width: inherit;
        /*
        overflow-x: auto;
        overflow-y: hidden;
        */
		border-radius: 0;
		background-color: #FFF;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
		-webkit-overflow-scrolling: touch;
	}

	.node-status-iptables > .main div > .cbi-map > form input[type="submit"] {
		width: 100% !important;
		margin: 0;
	}

	.node-status-iptables > .main div > .cbi-map > form input[type="submit"] + input[type="submit"] {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
		min-width: 20rem;
	}

	.cbi-value-field .cbi-dropdown {
		min-width: 20rem;
	}
}

@media screen and (min-width: 1280px) {
	.cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
		min-width: 22rem;
	}

	.cbi-value-field .cbi-dropdown {
		min-width: 22rem;
	}
}

@media screen and (min-width: 1600px) {
	.cbi-value input[type="password"],
    .cbi-value input[type="text"],
    .cbi-value-field .cbi-input-select {
		min-width: 25rem;
	}

	.cbi-value-field .cbi-dropdown {
		min-width: 25rem;
	}
}

