
/*
 *  Font generate by Icomoon<icomoon.io>
 */
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto Regular'), local('Roboto-Regular'), url('fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "advancedtomato";
    src:url("fonts/advancedtomato.eot");
    src:url("fonts/advancedtomato.eot?#iefix") format("embedded-opentype"),
        url("fonts/advancedtomato.woff") format("woff"),
        url("fonts/advancedtomato.ttf") format("truetype"),
        url("fonts/advancedtomato.svg#advancedtomato") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/font.eot');
    src: url('fonts/font.eot') format('embedded-opentype'),
    url('fonts/font.ttf') format('truetype'),
    url('fonts/font.woff') format('woff'),
    url('fonts/font.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}